#
# IDOL Rich Media Tutorials:
# Speech Transcription 4
#
[Session]
Engine0 = DeviceIngest
Engine1 = SpeechToText
Engine2 = AudioClips
Engine3 = XmlOutput

#
# Ingest
#
[DeviceIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2
EnabledStreamTypes = audio

#
# Analysis
#
[SpeechToText]
Type = SpeechToText
LanguagePack = ENUK
ModelVersion = Legacy 
SpeedBias = Live

#
# Encoding
#
[AudioClips]
Type = mpeg
AudioProfile = mpeg4audio
ImageInput = none
MIMEType = audio/aac
OutputPath = output/speechToText4/recording.aac
UseTempFolder = True

#
# Output
#
[XmlOutput]
Type = XML
Input = SpeechToText.Result
Mode = AtEnd
XSLTemplate = toText.xsl
OutputPath = output/speechToText4/transcript_%segment.type%.txt
SavePreXML = true
XMLOutputPath = output/speechToText4/transcript_%segment.type%.xml
