#
# Knowledge Discovery Rich Media Tutorials:
# Speech Transcription 1
#
[Session]
Engine0 = StreamIngest
Engine1 = SpeechToText
Engine2 = TextSegmentation
Engine3 = VideoClips
Engine4 = SrtOutput

#
# Ingest
#
[StreamIngest]
Type = Video

#
# Analysis
#
[SpeechToText]
Type = SpeechToText
LanguagePack = ENUK
ModelVersion = Micro
SpeedBias = Live

[TextSegmentation]
Type = TextSegmentation
Input = SpeechToText.Result
MaximumDuration = 5s

#
# Encoding
#
[VideoClips]
Type = mpeg
AudioProfile = mpeg4audio
VideoProfile = mpeg4video_h264_360p
MIMEType = video/mp4
Segment = True
SegmentDuration = 30s
OutputPath = output/speechToText1/%session.token%/clip_%segment.sequence%.mp4
UseTempFolder = True

#
# Output
#
[SrtOutput]
Type = XML
Input = VideoClips.Proxy,TextSegmentation.Result
Mode = Bounded
EventTrack = VideoClips.Proxy
OutputPath = output/speechToText1/%session.token%/clip_%segment.sequence%.srt
XslTemplate = toSRT.xsl
# SavePreXML = True
# XMLOutputPath = output/speechToText1/%session.token%/clip_%segment.sequence%.xml
