#
# Knowledge Discovery Rich Media Tutorials:
# Speech Transcription 1a
#
[Session]
Engine0 = StreamIngest
Engine1 = SpeechToText
Engine2 = VideoClips
Engine3 = XmlOutput

#
# Ingest
#
[StreamIngest]
Type = Video

#
# Analysis
#
[SpeechToText]
Type = SpeechToText
LanguagePack = ENUK
ModelVersion = Micro
SpeedBias = Live

#
# Encoding
#
[VideoClips]
Type = mpeg
AudioProfile = mpeg4audio
VideoProfile = mpeg4video_h264_360p
MIMEType = video/mp4
Segment = True
SegmentDuration = 30s
OutputPath = output/speechToText1a/%session.token%/clip_%segment.sequence%.mp4
UseTempFolder = True

#
# Output
#
[XmlOutput]
Type = XML
Input = VideoClips.Proxy,SpeechToText.Result
Mode = Bounded
EventTrack = VideoClips.Proxy
OutputPath = output/speechToText1a/%session.token%/clip_%segment.sequence%.xml
