#
# Knowledge Discovery Rich Media Tutorials:
# Face Analysis 2a
#
[Session]
Engine0 = VideoIngest
# Uncomment this line when processing a video file
# IngestRate = 0
Engine1 = FaceDetection
Engine2 = FaceForward
Engine3 = FaceDemographics
Engine4 = FaceState
Engine5 = ClothingDetection
Engine6 = ClothingColor
Engine7 = Keep

#
# Ingest
#
[VideoIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2

#
# Analysis
#
[FaceDetection]
Type = FaceDetect
SegmentDuration = 5s

[FaceDemographics]
Type = Demographics
Input = FaceForward.Output

[FaceState]
Type = FaceState
Input = FaceForward.Output

[ClothingDetection]
Type = Clothing
Input = FaceForward.Output
ClothingMode = upper,lower

[ClothingColor]
Type = ColorCluster
Input = ClothingDetection.DataWithSource
Region = Input
ColorThreshold = 10

#
# Event processing
#
[FaceForward]
Type = Filter
Input = FaceDetection.SegmentedResultWithSource
LuaScript = frontalFace.lua

#
# Enable additional tracks for monitoring.
#
[Keep]
Type = Combine
Input0 = FaceDemographics.DataWithSource
Input1 = FaceState.DataWithSource
Input2 = ClothingColor.Data
