#
# Knowledge Discovery Rich Media Tutorials:
# Face Analysis 2d
#
[Session]
Engine0 = VideoIngest
# Uncomment this line when processing a video file
# IngestRate = 0
Engine1 = RateLimitedIngest
Engine2 = FaceDetection
Engine3 = CombineFaces
Engine4 = FaceImageDraw
Engine5 = DrawnFacesStream
Engine6 = Keep

#
# Ingest
#
[VideoIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2

#
# Analysis
#
[FaceDetection]
Type = FaceDetect
Input = RateLimitedIngest.Output
SampleInterval = 0

#
# Event Processing
#
[RateLimitedIngest]
Type = Deduplicate
Input = Default_Image
MinTimeInterval = 200ms
PredicateType = Always

[CombineFaces]
Type = Combine
Input0 = RateLimitedIngest.Output
Input1 = FaceDetection.Data

#
# Transform
#
[FaceImageDraw]
Type = Draw
Input = CombineFaces.Output
LuaScript = draw.lua

#
# Encoding
#
[DrawnFacesStream]
Type = Mjpeg
ImageInput = FaceImageDraw.Output
Port = 3000

#
# Enable additional tracks for monitoring.
#
[Keep]
Type = Deduplicate
Input0 = FaceDetection.DataWithSource
