#
# IDOL Rich Media Tutorials:
# Face Analysis 2b
#
[Session]
Engine0 = VideoIngest
# Uncomment this line when processing a video file
# IngestRate = 0
Engine1 = FaceDetection
Engine2 = FaceCrop
Engine3 = FaceCropEncoder
Engine4 = FaceDemographics
Engine5 = FaceDraw
Engine6 = FaceDrawEncoder

#
# Ingest
#
[VideoIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2

#
# Analysis
#
[FaceDetection]
Type = FaceDetect
SegmentDuration = 5s

[FaceDemographics]
Type = Demographics
Input = FaceDetection.SegmentedResultWithSource

#
# Transform
#
[FaceCrop]
Type = Crop
Input = FaceDetection.SegmentedResultWithSource
Border = 15
BorderUnit = Percent

[FaceDraw]
Type = Draw
Input = FaceDemographics.DataWithSource
LuaScript = draw.lua

#
# Encoding
#
[FaceCropEncoder]
Type = ImageEncoder
ImageInput = FaceCrop.Output
OutputPath = output/faces2b/%record.startTime.timestamp%_crop.png

[FaceDrawEncoder]
Type = ImageEncoder
ImageInput = FaceDraw.Output
OutputPath = output/faces2b/%record.startTime.timestamp%_overlay.png
