#
# IDOL Rich Media Tutorials:
# Face Analysis 1
#
[Session]
Engine0 = VideoIngest
# Uncomment this line when processing a video file
# IngestRate = 0
Engine1 = FaceDetection
Engine2 = OutputTrackedFaces
Engine3 = Keep

#
# Ingest
#
[VideoIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2
# FrameRate = 30
# VideoSize = 1280x720

#
# Analysis
#
[FaceDetection]
Type = FaceDetect
SegmentDuration = 5s

#
# Output
#
[OutputTrackedFaces]
Type = xml
Mode = singleRecord
Input = FaceDetection.Result
XMLOutputPath=output/faces1/%segment.startTime.timestamp%.xml

#
# Enable additional tracks for monitoring.
#
[Keep]
Type = Combine
Input0 = FaceDetection.Data
Input1 = FaceDetection.DataWithSource
Input2 = FaceDetection.Result
Input3 = FaceDetection.ResultWithSource
Input4 = FaceDetection.SegmentedResult
Input5 = FaceDetection.SegmentedResultWithSource
Input6 = FaceDetection.Start
Input7 = FaceDetection.End
