#
# IDOL Rich Media Tutorials:
# Object Recognition
#
[Session]
Engine0 = VideoIngest
Engine1 = ObjectRecognition
Engine2 = HighQualityObjects
Engine3 = DrawPolygon
Engine4 = CropObjects
Engine5 = SaveFullImage
Engine6 = SaveCroppedImage
Engine7 = Keep
# Process every frame in the video irrespective of time taken
IngestRate = 0

#
# Ingest
#
[VideoIngest]
Type = Video
# Use video time rather than clock time
IngestDateTime = 0

#
# Analysis
#
[ObjectRecognition]
Type = ObjectRecognition
NumParallel = 2
Database = Football
ColorAnalysis = True
ObjectEnvironment = Cluttered

#
# Event Processing
#
[HighQualityObjects]
Type = Filter
Input = ObjectRecognition.ResultWithSource
# In production it is recommended to reference a script file, *e.g.*: 
# LuaScript = mmap/logoConfidenceFilter.lua
LuaLine = function pred(x) return x.IdentityData.confidence > 50 and x.RegionData.width > 20 and x.RegionData.height > 20 end

#
# Transform
#
[DrawPolygon]
Type = Draw
Input = HighQualityObjects.Output
Color = Aqua
Thickness = 3

[CropObjects]
Type = Crop
Input = HighQualityObjects.Output
Border = 15%

#
# Encoding
#
[SaveFullImage]
Type = ImageEncoder
ImageInput = DrawPolygon.Output
OutputPath = output/football/%record.IdentityData.identifier%_%record.IdentityData.confidence%_%record.peakTime.timestamp%.png

[SaveCroppedImage]
Type = ImageEncoder
ImageInput = CropObjects.Output
OutputPath = output/football/%record.IdentityData.identifier%_%record.IdentityData.confidence%_%record.peakTime.timestamp%_crop.png

#
# Enable additional tracks for monitoring.
#
[Keep]
Type = Combine
Input0 = ObjectRecognition.DataWithSource
Input1 = ObjectRecognition.Start
Input2 = ObjectRecognition.End
