#
# IDOL Rich Media Tutorials:
# Image Classification
#
[Session]
Engine0 = Source
Engine1 = ImageClassificationEngine
Engine2 = XMLOutput

[Source]
Type = Image

[ImageClassificationEngine]
Type = ImageClassification
Classifier = ImageClassifier_Imagenet

[XMLOutput]
Type = XML
OutputPath = output/%source.filename.stem%.xml
Input = ImageClassificationEngine.Result
