#
# IDOL Rich Media Tutorials:
# Object Class Recognition
#
[Session]
Engine0 = Source
Engine1 = ObjectClassRecognition
Engine2 = CombineObjects
Engine3 = DrawObjects
Engine4 = Encoder

[Source]
Type = image

[ObjectClassRecognition]
Type = objectclassrecognition
Recognizer = ObjectClassRecognizer_Gen4_CommonObjects80

[CombineObjects]
Type = Combine
Input0 = Default_Image
Input1 = ObjectClassRecognition.Result

[DrawObjects]
Type = Draw
Input = CombineObjects.Output
LuaScript = drawObjects.lua

[Encoder]
Type = ImageEncoder
ImageInput = DrawObjects.Output
OutputPath = output/%source.filename.stem%/detections.png
