#
# IDOL Rich Media Tutorials:
# Milestone Integration ANPR
#
[Session]
Engine0 = XProtectIngest
Engine1 = ANPR
Engine2 = XProtectOutput

[XProtectIngest]
Type = MilestoneIngest
# Specify the details to access the XProtect recorder here.
SOAPAuthentication = True
# RecorderHost = # Only needed if changed from the default of localhost.
# RecorderPort = # Only needed if changed from the default of 7563 (SOAPAuthentication True) or 80 (False).
NTLMUserName = <DOMAIN>\<USERNAME>
NTLMPassword = <PASSWORD>
# AuthenticationHost = # Only needed if changed from the default of localhost.
# AuthenticationPort = # Only needed if changed from the default of 80.

[ANPR]
Type = numberplate
Location = GB

[XProtectOutput]
Type = MilestoneOutput
Input = ANPR.Result,XProtectIngest.Proxy
ProxyTrack = XProtectIngest.Proxy
XSLTemplate = toMilestone.xsl
# Specify the details to access the XProtect recorder here.
Host = localhost
# Port = # Only needed if changed from the default of 9090.
Location = Cambridge
SavePreXML = true
SavePostXML = true
XMLOutputPath = output/milestone/%session.token%/%segment.type%_%%segment.sequence%.xml
