#
# IDOL Rich Media Tutorials:
# Face Recognition 1
#
[Session]
Engine0 = VideoIngest
# Uncomment this line when processing a video file
# IngestRate = 0
Engine1 = FaceDetection
Engine2 = FaceRecognition
Engine3 = Keep

#
# Ingest
#
[VideoIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2

#
# Analysis
#
[FaceDetection]
Type = FaceDetect
SegmentDuration = 5s

[FaceRecognition]
Type = FaceRecognize
Input = FaceDetection.SegmentedResultWithSource

#
# Enable additional tracks for monitoring.
#
[Keep]
Type = Combine
Input0 = FaceRecognition.DataWithSource
Input1 = FaceRecognition.ResultWithSource
