#
# Knowledge Discovery Rich Media Tutorials
# ID Card OCR 2: Use a detected anchor template to rotate and crop an ID card.
#
[Session]
Engine0 = Source
Engine1 = DetectAnchor
Engine2 = RotateIdCard
Engine3 = IdCardRegion
Engine4 = CropIdCard
Engine5 = DrawOnIdCard
Engine6 = SaveImage

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[DetectAnchor]
Type = ObjectRecognition
Database = IDCardTemplates
# Consider 2-dimensional rotations only
Geometry = SIM2

#
# Transform
#
[RotateIdCard]
Type = Rotate
Input = DetectAnchor.ResultWithSource
LuaLine = function getAngle(x) return -x.ObjectRecognitionResultAndImage.inPlaneRotation end

[DrawOnIdCard]
Type = Draw
Input = RotateIdCard.Output
Color = Yellow
Thickness = 3

[IdCardRegion]
Type = SetRectangle
Input = DrawOnIdCard.Output
LuaLine = function rectangle(x) return { left = x.RegionData.left - 0.5 * x.RegionData.height, top = x.RegionData.top - 0.5 * x.RegionData.height, width = 1.1 * x.RegionData.width, height = 6 * x.RegionData.height } end

[CropIdCard]
Type = Crop
Input = IdCardRegion.Output

#
# Encoding
#
[SaveImage]
Type = ImageEncoder
ImageInput = CropIdCard.Output
OutputPath = output/idCard2/%source.filename%_%segment.sequence%_rotated.png
