#
# IDOL Rich Media Tutorials
# ID Card OCR 4: Redact personally identifiable information (PII), including faces, from an ID card image.
#
[Session]
Engine0 = Source
Engine1 = DetectAnchor
Engine2 = CombineReads
Engine3 = RedactPIIRegions
Engine4 = SaveImage
Engine5 = WriteData

Engine6 = TextRegion_Address
Engine7 = OCR_Address

Engine8 = TextRegion_Code4d
Engine9 = OCR_Code4d

Engine10 = TextRegion_Code5
Engine11 = OCR_Code5

Engine12 = TextRegion_DateAndPlaceOfBirth
Engine13 = OCR_DateAndPlaceOfBirth

Engine14 = TextRegion_ExpiryDate
Engine15 = OCR_ExpiryDate

Engine16 = TextRegion_Forename
Engine17 = OCR_Forename

Engine18 = TextRegion_IssueDate
Engine19 = OCR_IssueDate

Engine20 = TextRegion_Surname
Engine21 = OCR_Surname

Engine22 = TextRegion_VehicleTypes
Engine23 = OCR_VehicleTypes

Engine24 = RedactRegion_VehicleType
Engine25 = FaceDetect
Engine26 = CombineFaces
Engine27 = BlurFaces

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[DetectAnchor]
Type = ObjectRecognition
Database = IDCardTemplates
Geometry = SIM2

[FaceDetect]
Type = FaceDetect

#
# OCR by region
#
[TextRegion_Address]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_Address.lua

[OCR_Address]
Type = ocr
OCRMode = document
Input = TextRegion_Address.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = alpha,digit

[TextRegion_Code4d]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_Code4d.lua

[OCR_Code4d]
Type = ocr
OCRMode = document
Input = TextRegion_Code4d.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = digit

[TextRegion_Code5]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_Code5.lua

[OCR_Code5]
Type = ocr
OCRMode = document
Input = TextRegion_Code5.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = digit

[TextRegion_DateAndPlaceOfBirth]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_DateAndPlaceOfBirth.lua

[OCR_DateAndPlaceOfBirth]
Type = ocr
OCRMode = document
Input = TextRegion_DateAndPlaceOfBirth.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = alpha,digit,punctuation

[TextRegion_ExpiryDate]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_ExpiryDate.lua

[OCR_ExpiryDate]
Type = ocr
OCRMode = document
Input = TextRegion_ExpiryDate.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = digit,punctuation

[TextRegion_Forename]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_Forename.lua

[OCR_Forename]
Type = ocr
OCRMode = document
Input = TextRegion_Forename.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = alpha

[TextRegion_IssueDate]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_IssueDate.lua

[OCR_IssueDate]
Type = ocr
OCRMode = document
Input = TextRegion_IssueDate.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = digit,punctuation

[TextRegion_Surname]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_Surname.lua

[OCR_Surname]
Type = ocr
OCRMode = document
Input = TextRegion_Surname.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = uppercase

[TextRegion_VehicleTypes]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardOCR_VehicleTypes.lua

[OCR_VehicleTypes]
Type = ocr
OCRMode = auto
Input = TextRegion_VehicleTypes.Output
RestrictToInputRegion = true
Languages = tr
CharacterTypes = uppercase,digit

[RedactRegion_VehicleType]
Type = SetRectangle
Input = DetectAnchor.ResultWithSource
LuaScript = getIdCardRegion_VehicleType.lua

#
# Transform
#
[RedactPIIRegions]
Type = Draw
Input = CombineReads.Output
LuaScript = redactIdCard.lua

[BlurFaces]
Type = Blur
Input = CombineFaces.Output

#
# Event Processing
#
[CombineReads]
Type = Combine
Input0 = BlurFaces.Output
Input1 = OCR_Address.Result
Input2 = OCR_Code4d.Result
Input3 = OCR_Code5.Result
Input4 = OCR_DateAndPlaceOfBirth.Result
Input5 = OCR_ExpiryDate.Result
Input6 = OCR_Forename.Result
Input7 = OCR_IssueDate.Result
Input8 = OCR_Surname.Result
Input9 = OCR_VehicleTypes.Result
Input10 = RedactRegion_VehicleType.Output

[CombineFaces]
Type = Combine
Input0 = FaceDetect.ResultWithSource
Input1 = FaceDetect.Result

#
# Output
#
[WriteData]
Type = Xml
Mode = SingleRecord
Input = CombineReads.Output
XMLOutputPath = output/idCard4/%source.filename%.json
XSLTemplate = IdCard_toJSON.xsl

#
# Encoding
#
[SaveImage]
Type = ImageEncoder
ImageInput = RedactPIIRegions.Output
OutputPath = output/idCard4/%source.filename%.png
