#
# IDOL Rich Media Tutorials
# ID Card OCR 2a: Use a Lua script to apply the ID card boundary defined on a detected template to rotate and crop an ID card.
#
[Session]
Engine0 = Source
Engine1 = DetectAnchor
Engine2 = RotateIdCard
Engine3 = IdCardRegion
Engine4 = CropIdCard
Engine5 = DrawOnIdCard
Engine6 = SaveImage

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[DetectAnchor]
Type = ObjectRecognition
Database = IDCardTemplates
# Consider 2-dimensional rotations only
Geometry = SIM2

#
# Transform
#
[RotateIdCard]
Type = Rotate
Input = DetectAnchor.ResultWithSource
LuaLine = function getAngle(x) return -x.ObjectRecognitionResultAndImage.inPlaneRotation end

[DrawOnIdCard]
Type = Draw
Input = RotateIdCard.Output
Color = Yellow
Thickness = 3

[IdCardRegion]
Type = SetRectangle
Input = DrawOnIdCard.Output
LuaScript = getIdCardBoundary.lua

[CropIdCard]
Type = Crop
Input = IdCardRegion.Output

#
# Encoding
#
[SaveImage]
Type = ImageEncoder
ImageInput = CropIdCard.Output
OutputPath = output/idCard2a/%source.filename%_%segment.sequence%_rotated.png
