#
# IDOL Rich Media Tutorials
# ID Card OCR 1: Perform OCR over the entire image, outputting any detected text.
# 
[Session]
Engine0 = Source
Engine1 = OCR
Engine2 = WriteText
Engine3 = WriteXML

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[OCR]
Type = ocr
OCRMode = document
Languages = en,tr

#
# Output
#
[WriteText]
Type = xml
Input = OCR.Result
XMLOutputPath = output/idCard1/%source.filename%.txt
XSLTemplate = toText.xsl

[WriteXML] # In order to show the original structured data
Type = xml
Input = OCR.Result
XMLOutputPath = output/idCard1/%source.filename%.xml
